<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uArm_controller</class>
 <widget class="QMainWindow" name="uArm_controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="servo_controls">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>611</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Servo Controls</string>
    </property>
    <widget class="QGroupBox" name="servo_9_gb">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Hand - Servo 9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QDial" name="servo_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_value_9">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sensor value</string>
      </property>
     </widget>
     <widget class="QLabel" name="pos_value_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pos_label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos degrees</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="connect_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="servo_10_gb">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Hand Rotation - Servo 10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QDial" name="servo_10">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_value_10">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sensor value</string>
      </property>
     </widget>
     <widget class="QLabel" name="pos_value_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pos_label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos degrees</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="connect_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="servo_11_gb">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Base Rotation - Servo 11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QDial" name="servo_11">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_value_11">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sensor value</string>
      </property>
     </widget>
     <widget class="QLabel" name="pos_value_11">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pos_label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos degrees</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="connect_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="servo_12_gb">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Distal Arm -Servo 12</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QDial" name="servo_12">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_value_12">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sensor value</string>
      </property>
     </widget>
     <widget class="QLabel" name="pos_value_12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pos_label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos degrees</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="connect_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="servo_13_gb">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Proximal Arm - Servo 13</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QDial" name="servo_13">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_value_13">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sensor_label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sensor value</string>
      </property>
     </widget>
     <widget class="QLabel" name="pos_value_13">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pos_label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos degrees</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="connect_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
